<?php
/**
 * Created by JetBrains PhpStorm.
 * User: mymacbookpro
 * Date: 17/09/13
 * Time: 11:03 AM
 * To change this template use File | Settings | File Templates.
 *
 *
 *
 * rejection email
 */

?>


Dear <?php echo $name ?>,

Thank you for completing the QuickCheck Eligibility Assessment with Polaron.

We are sorry to say that, on the basis of the information you have provided us with, you are not eligible to apply for the confirmation of your Polish citizenship.

Unfortunately, Polish legislation is strict in terms of eligibility criteria for confirmation of citizenship.

We understand that this news may be disappointing to you or that some of the answers to the QuickCheck Eligibility Assessment may not have covered the specific circumstances of your family. This may also be due to the fact that you do not have enough information on your ancestors, in which case we’d be happy to discuss ways of assisting you with research.

If there are any issues that you would like to clarify, please feel free to contact us on 1300 88 55 61 (Australia), +61 3 9551 8299 (international) or email us at polish@polaron.com.au.


Kind regards,

The Polaron Team
