<?php
/**
 * Created by JetBrains PhpStorm.
 * User: mymacbookpro
 * Date: 17/09/13
 * Time: 11:03 AM
 * To change this template use File | Settings | File Templates.
 *
 *email sent to successful applicant
 *
 *
 */
?>

Dear <?php echo $name ?>,

Thank you for completing the QuickCheck Eligibility Assessment with Polaron.

We can confirm that on the basis of the information you have provided us with, you may eligible to apply for the confirmation of your Polish citizenship.

To ensure that we fully understand your circumstances and family history, we will need to review your submission and discuss it with you. A Polaron researcher will contact you shortly using your chosen contact method.

An account has been created in your name. The login details are as follows:

Username: <?php echo $email ?>


Password: <?php echo $password ?>


You may use this account for the following:
-	Review your details
-	Upload family documents and vital records
-	Book a free consultation with one of our expert researchers

Your account will remain active throughout your time with Polaron and will offer you permanent access to your records.

We have attached an information pack to this email that explains the process of confirming your Polish citizenship in detail.

If you have any queries, feel free to call us on 1300 88 55 61 (Australia), +61 3 9551 8299 (international) or email us at polish@polaron.com.au.


Kind regards,

The Polaron Team
