<?php
/**
 * Created by JetBrains PhpStorm.
 * User: mymacbookpro
 * Date: 17/09/13
 * Time: 11:03 AM
 * To change this template use File | Settings | File Templates.
 *
 *email sent to successful applicant
 *
 *
 */
?>

Dear <?php echo $name ?>,

We thank you for your enquiry.  We have created an account for you in our online system. The login details are as follows:

Username: <?php echo $email ?>

Password: <?php echo $password ?>


You may use this account for the following:

- Review & update your details
- Upload family documents and vital records
- Book a free consultation with one of our expert researchers

Your account will remain active throughout your time with Polaron and will 
offer you permanent access to your records.

You may access your account by clicking on the following link: projects.polaron.com.au/login

We have attached an information pack to this email that explains the process of confirming your Polish citizenship in detail.

If you have any queries, feel free to call us on 1300 88 55 61 (Australia), +61 3 9551 8299 (international) or email us at polish@polaron.com.au.

Kind regards,

The Polaron Team
